AudioPost {
  display: flex;
  margin-top: 10px;
  background: transparent;
  border: 3px solid transparent;
  transition: border-color 0.2s, background-color 0.2s;
  margin-bottom: 30px;

  -playing {
    div.main {
      div.title {
        a.play {
          background-image: svg(pause)
        }
      }
    }
  }

  -waiting {
    div.main {
      div.title {
        a.play {
          background-image: svg(waiting)
          animation: playIconSpin 1s infinite linear
        }
      }
    }
  }

  -playing, -waiting {
    border-color: #488448;
    background-color: #344c34;
    box-shadow: 0 0 4px #000;

    div.main {
      div.display {

        div.progress {
          background-color: #d9f75f
        }

        svg {
          rect {
            fill: #EEE
          }
        }
      }
    }
  }

  div.artwork {
    height: 160px
    width: 160px
    background: linear-gradient(100deg, #7B7B7B, #6A6B8C)
    background-size: cover
    background-position: 50% 50%
  }

  div.main {
    display: flex
    flex-direction: column
    flex: 1
    padding: 10px

    div.title {
      display: flex
      a.play {
        display: block
        height: 30px
        width: 30px
        font-size: 30px
        background-image: svg(play)
        background-repeat: no-repeat
        background-position: center

        :hover {
          text-decoration: none
        }
      }
      header {
        margin-left: 10px
        flex: 1
        div.feedTitle {
          color: #BBB
          font-size: 90%
        }
        div.title {
          color: #EEE
          font-size: 130%
        }
      }
    }

    div.display {
      flex: 1
      position: relative
      margin: 15px 0

      svg {
        position: absolute
        top: 0; bottom: 0; left: 0; right: 0
        height: 100%;
        width: 100%;

        rect {
          fill: #f4c0fb
          transform: translate(0, -50%)
        }
      }

      div.progress {
        position: absolute
        pointer-events: none
        top: 0; bottom: 0; left: 0
        background-color: #FFF
        opacity: 0.4
      }

      span {
        position: absolute
        color: #CBD8CB
        padding: 4px
        background: rgb(47, 47, 47)
        font-family: monospace
      }

      span.position {
        bottom: 0
        left: 0
      }

      span.duration {
        bottom: 0
        right: 0
      }
    }

    div.options {
      a {
        padding: 2px 5px
        margin-right: 5px
        border: 1px solid #656363
        border-radius: 4px
        background: #444444
        color: #C5C5C5

        :hover {
          text-decoration: none
          color: white
          border-color: #888
        }

        -active {
          background-color: #004605;
          border-color: #61e66c !important;
          box-shadow: inset 0px -2px 10px #4ab157;
          color: white;
          border-width: 2px;
          margin-right: 4px;
        }
      }
    }
  }

  @svg play {
    width: 30px
    height: 30px
    content: "<path d='M2,2 L28,15 L2,28 Z' />"

    path {
      fill: #ebf7b1
    }
  }

  @svg waiting {
    width: 30px
    height: 30px
    content: "<circle cx='15' cy='15' r='10' /><circle cx='10' cy='10' r='2' /><circle cx='20' cy='20' r='3' />"

    circle {
      stroke: #ebf7b1
      stroke-width: 2px
      fill: none
    }
  }

  @svg pause {
    width: 18px
    height: 25px
    content: "<rect x='0' width='6px' height='25' /><rect x='12' width='6px' height='25' />"

    rect {
      fill: #ebf7b1
    }
  }
}

@keyframes playIconSpin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
