button {
  border: 2px solid #7B7B7B
  background: #505050
  color: #CCCCCC
  border-radius: 4px
  padding: 4px 10px
  font-size: 130%
  cursor: pointer

  :hover {
    color: white
    border-color: #8B8B8B
  }

  :focus {
    outline: 1px dotted rgba(255, 255, 255, 0.45)
  }

  :active {
    background-color: #333 !important
  }

  -follow {
    border-color: #29b7c5;
    background-color: #317a96;
    text-shadow: 1px 1px 1px #000;
    color: white;

    :active {
      background-color: #07425f !important
    }

    :hover {
      background-color: #345d6d;
      border-color: #4c98b5;
    }
  }

  -stop {
    border-color: #884949
    background-color: #5D2524
    text-shadow: 1px 1px 1px #000
    color: white

    :active {
      background-color: #331F1F !important
    }

    :hover {
      background-color: #6D3534
      border-color: #B54C4C
    }
  }

  -save {
    border-color: #498849
    background-color: #255D24
    text-shadow: 1px 1px 1px #000
    color: white

    :active {
      background-color: #1F331F !important
    }

    :hover {
      background-color: #356D34
      border-color: #4CB54C
    }
  }

  -full {
    display: block
    width: 100%
    margin: 15px 0
  }

  -pub {
    border-color: #884988
    background-color: #5D245D
    text-shadow: 1px 1px 1px #000
    color: white

    :active {
      background-color: #331F33 !important
    }

    :hover {
      background-color: #6D346D
      border-color: #B54CB5
    }
  }
}
