MainWindow {
  height: 100%
  display: flex
  flex-direction: column

  -darwin {
    div.top {
      padding-left: 70px
    }
  }

  -win32, -linux {
    div.top {
      padding-right: 70px
    }
  }

  div.top {
    -webkit-app-region: drag
    display: flex
    background: #333
    padding: 10px
    border-bottom: 2px solid #222
    box-shadow: 0 0 3px #222
    position: relative

    span {
      a {
        padding: 2px 8px
        border: 2px solid #505050
        border-radius: 4px
        background: #313030
        color: #afafaf
        font-size: 120%
        cursor: pointer
        margin-left: 5px

        :hover {
          text-decoration: none
          color: white
          border-color: #888
        }

        -selected {
          border-color: #AAA
          background: #222
          color: white
        }

        -add {
          border-color: #498849
          background-color: #255D24
          text-shadow: 1px 1px 1px #000
          color: white

          :active {
            background-color: #1F331F !important
          }

          :hover {
            background-color: #356D34
            border-color: #4CB54C
          }
        }

        -pub {
          border-color: #884988
          background-color: #5D245D
          text-shadow: 1px 1px 1px #000
          color: white

          :active {
            background-color: #331F33 !important
          }

          :hover {
            background-color: #6D346D
            border-color: #B54CB5
          }
        }
      }
    }

    span.history {
      a {
        opacity: 0.3

        -active {
          opacity: 1
        }
      }

      a + a {
        margin-left: 0
      }
    }

    span.appTitle {
      flex: 1
      text-align: center
      font-size: 130%
      color: #D6D1A9
      letter-spacing: 0.1em
      text-shadow: 1px 1px 1px black
      font-weight: bold
      text-transform: uppercase
    }
  }

  div.main {
    flex: 1
    overflow: auto
    padding: 30px 50px
  }

  div.bottom {
    position: relative
    box-shadow: 0 0 3px #222
    background: #222
    align-items: center
    display: flex
    padding: 5px

    audio {
      color: #EEE

      ::-webkit-media-controls-panel {
        background: transparent
      }

      ::-webkit-media-controls-current-time-display {
        color: inherit
      }

      width: 100%
    }
  }
}
